{
  "name": "minuteman",
  "version": "1.0.0",
  "description": "",
  "main": "webapp/index.ts",
  "scripts": {
    "build:dev": "webpack --progress --config webpack.dev.js",
    "build:prod": "webpack --progress --config webpack.prod.js",
    "build:watch": "webpack --progress --config webpack.dev.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bsundsrud/minuteman.git"
  },
  "author": "Benn Sundsrud",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bsundsrud/minuteman/issues"
  },
  "homepage": "https://github.com/bsundsrud/minuteman#readme",
  "devDependencies": {
    "@babel/core": "^7.13.1",
    "@babel/plugin-transform-react-jsx": "^7.12.17",
    "@babel/preset-env": "^7.13.5",
    "@types/mithril": "^2.0.6",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^7.0.0",
    "css-loader": "^5.1.0",
    "html-webpack-plugin": "^5.2.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0",
    "webpack-merge": "^5.7.3"
  },
  "dependencies": {
    "mithril": "^2.0.4"
  }
}
